spring.application.name=servicio-cereales
server.port=9110


eureka.client.service-url.defaultZone=http://localhost:8810/eureka
eureka.instance.instance-id=${spring.application.name}:${random.value}

