spring.application.name=servicio-mantenimientos
server.port=9120

spring.cloud.config.enabled=false

eureka.client.service-url.defaultZone=http://localhost:9090/eureka
eureka.instance.instance-id=${spring.application.name}:${random.value}

spring.datasource.url=jdbc:mysql://localhost:3306/msprecios?serverTimezone=Europe/Madrid&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=Defender100
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
